<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Tile Editor</title>
    <style>
      @font-face {
        font-family: 'Chevyray';
        src: url('/fonts/chevyray.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Chevyray';
        src: url('/fonts/chevyrayOeuf.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      
      * {
        font-family: 'Chevyray', monospace;
      }
      
      body {
        margin: 0;
        font-family: 'Chevyray', monospace;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
